@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
body{
   background-color: #000000;
   color: white;
   width: fit-content;
}
.information_page{
    display: none;
    flex-direction: column;
    justify-content: center;
    width: auto;
}
.main{
    display: flex;
    /* display: none; */
    color: white;
    width: 90%;
   margin: auto;
   margin-top: 10%;
   border-radius:10px;
}
.main .left img{
    width: 60%;

}
.main .left{
    background-color:#000000;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.main .left h2{
    color: #575A85;
    align-self: baseline;
    
}
.main .right h1 span{
    color: white;
}
.main .right h1{
    padding: 20px 0px;
}
.main .left p{
    color: #B8BCCC;
    padding-top: 20px;
}
.main .right{
    color: #B8BCCC;
    background-color:#575A85;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .right #btn{
   font-size: 24px;
   border: 2px solid #B8BCCC;
   padding: 10px 20px;
   border-radius: 4px;
   cursor: pointer;
}
.info_container{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: 700;
    gap: 10px;
    margin-left: 20px;
    margin-top: 20px;
}
.informations{
    display: flex;
}
.informations .info{
  flex: 3.3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.map{
    margin-top: 50px;
    background-color:#575A85;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
}
.map.h1{
    padding: 10px 0px;
}
.map iframe{
    padding: 20px 0px;
    display: flex;
    width:80%;
    height:80%;
}
.OtherInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.OtherInfo div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.OtherInfo div p{
    font-weight: 100;
    font-size: 20px;
}
.Otherinfo_header{
    align-self: center;
    font-size: 30px;
}
.grid_and_search_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.grid_and_search_container input{
    width: 90%;
    padding:10px 10px;
    color: #B8BCCC;
    background-color: inherit;
    border: 2px solid #575A85;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    
}
.gird_header{
    font-size: 25px;
    font-weight: 700;
    font-size: 30px;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #575A85;
    width: 40%;
    height: 242px;
    justify-content: space-evenly;

}
.card h2,.info div{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}
.card h2 p, .info div p{
    font-weight: 200;
}
@media screen and (max-width:500px) {
    .main .right h1{
        padding: 20px 0px;
        font-size: 20px;
    }
    .main .left p{
        display: none;
    }
    .main .right #btn{
        font-size: 20px;
        border: 2px solid #B8BCCC;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
     }
     .main .right, .main .left{
        width: 100%;
     }
     .main{
        display: flex;
        flex-direction: column;
        width: 100%;
     }
}